PG_DATABASE_URL="ADDRESS YOUR DB" --> example "postgresql://user:password@localhost:32700/data"
PR_SECRET_KEY="SECRET KEY FOR PROJECT" --> use: openssl rand -hex 32
ALGORITHM="YOUR ALGORITHM" --> default "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES="TIME in MINUTES" --> default 60 (int)
